VITE_SUPABASE_PROJECT_ID="rqzbuycttehucrzsnyxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxemJ1eWN0dGVodWNyenNueXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODc2MTAsImV4cCI6MjA4NTU2MzYxMH0.ymSWkymsPGp0Xb2r5JQMf5_E0WWNGu054PTN9qI_PV8"
VITE_SUPABASE_URL="https://rqzbuycttehucrzsnyxi.supabase.co"
